dbpassword=joliverie
database=festival_equipe6_java
dbuser=root
jdbcDriver=com.mysql.jdbc.Driver
typeBdd = jdbc:mysql:
localisation = //localhost/
identifiant = 63a9f0ea7bb98050796b649e85481845
mdp =2d15fa8b5394c2f25a7a8ecd62c9ae2f
